<!-- <p>table works!</p> -->
<div class="row">
    <div class="col-12">
        <h1>
            {{tableName}}
        </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
        <table class="table table-bordered">
            <thead>
                <tr class="table-dark">
                    <th scope="col">Employee ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Salary</th>
                    <th scope="col">DOB</th>
                    <th scope="col">Email</th>
                    <th scope="col">Action</th>        
                </tr>
            </thead>
        </table>
    </div>
  </div>